@import "modules/globals"
@import "compass/css3/border-radius"

.category
  display: inline-block
  margin: 3px
  padding: 8px
  color: $c_white
  background: $c_grey
  line-height: 1em
  +border-radius(3px)
  .category-link
    color: $c_white
    text-decoration: none
    &:hover
      color: $c_ll
