@import "modules/globals"

.search-result-panel
  position: absolute
  left: 0px
  right: 0px
  top: 0px
  bottom: $header_h
  background: url("/images/header/search_48x.svg") #f5f5f5
  background-size: 50%
  background-repeat: no-repeat
  background-position: center
  overflow-y: scroll
  .posts
    bottom: 0px
    .post-list
      padding-top: 8px