@import "modules/globals"

$tos_p: 16px
$tos_indent_w: 8px
$tos_point_size: $fs_xxs

.anchorific
  position: fixed
  top: 0px
  bottom: $header_h
  width: $menu_main_w
  width: $tos_main_w
  border-right: $tos_border_w solid
  +single-box-shadow(10px, 0px, 10px, -5px, $c_l, inset)
  overflow-y: auto
  overflow-x: hidden
  padding-bottom: $tos_p
  ol
    li
      padding: $tos_p $tos_p 0px $tos_p+$tos_indent_w
      &:before
        content: "-"
        background: $c_grey
        color: $c_grey
        display: inline-block
        width: $tos_point_size
        line-height: $tos_point_size
        margin: 0px 3px
        text-align: center
        font-family: $ff_serif
        +border-radius($tos_point_size/2)
      a
        text-decoration: none
